:root{
    --color-text-light: #94999d;
    --color-text-dark: #414b51;
    --color-heading-light: #3f494f; 
    --color-heading-dark: #232e35;
    --color-secondary-dark: #7e74f1; 
    --color-secondary-light: #9b93f4;
    --color-bg-1: #ffffff;
    --color-bg-2: #fbfbfb;
    --bg-card: #eae6fe;
    --color-icons: #551a8b;
    --box-shadow: 0px 6px 6px -6px rgba(0,0,0,0.7);
    --box-shadow-light: 0px 0px 2px rgba(0,0,0,0.2);
    --box-shadow-card: 0 2px 10px rgba(0,0,0,0.05),0 6px 20px rgba(0,0,0,0.03);
    --transition: all 0.3s ease;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    position: relative;
}

h1, h2, h3, h4, h4, h5, h6{
    font-family: sans-serif;
}
img{
    max-width: 100%;
    height: auto;
}
a:link{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    border-bottom: 2px solid var(--color-secondary-light);
    padding-bottom: 2px;
    transition: var(--transition);
}

/* ----------------Start Header Container-------------------- */
.top-header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    color: var(--color-text-dark);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 5px;
    font-family: sans-serif;
    overflow: auto;
    z-index: 1000;
}
.top-header-container .logo-container div{
    display: flex;
    position: relative;
    height: 90px;
    width: 150px;
}
.top-header-container .logo-container div img{
    display: inline-block;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    margin: 4px auto;
    position: absolute;
    bottom: 0;
    left: 0;
}
.top-header-container .logo-container div .name{
    display: block;
    position: absolute;
    bottom: 0;
    left: 70px;
    color: var(--color-heading-dark);
    font-weight: 800;
}
.top-header-container .logo-container .name .cap{
    font-size: 35px;
}
.top-header-container .nav-bar-list{
    display: flex;
    justify-content: space-between;
    width: calc(1200px - 700px);
    padding: 10px;
    overflow: auto;
}
.top-header-container .nav-bar-list span a{
    color: var(--color-text-dark);
    font-size: 17px;
}
.top-header-container .nav-bar-list span a:hover{
    color: var(--color-secondary-dark);
}
.top-header-container .resume-download-btn button{
    background-color: var(--color-bg-1);
    color: var(--color-text-dark);
    border: none;
    box-shadow: var(--box-shadow-light);
    padding: 10px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

/* ----------------Start Main Content Container-------------------- */
.main-content-container{
    height: 85vh;
    position: absolute;
    overflow: auto;
}
/* ----------------Start About Page Container-------------------- */
.main-content-container .about-page{
    display: grid;
    grid-template-columns: 5fr 7fr;
    border-radius: 4px;
    height: calc(100vh - 15vh);
}
.main-content-container .about-page .about-column-1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding-left: 10px;

}
.main-content-container .about-page .about-column-1 .salutation .span-1{
    display: inline-block;
    border: 1px solid var(--color-text-light);
    width: 20px;
    margin-right: 10px;
    margin-bottom: 3px;
    font-weight: 800;
}
.main-content-container .about-page .about-column-1 .salutation{
    letter-spacing: 2px;
    color: var(--color-text-light);
    font-size: 16px;
}
.main-content-container .about-page .about-column-1 .fullName{
    font-family: serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--color-heading-dark);
    line-height: 55px;
    padding: 30px;
}
.main-content-container .about-page .about-column-1 .fullName span{
    color: var(--color-secondary-dark);
    letter-spacing: 4px;
    margin-left: 22px;
}
.main-content-container .about-page .about-column-1 .description {
    color: var(--color-text-light);
    line-height: 30px;
    font-family: serif;
    text-align: center;
    font-size: 19px;
}
.main-content-container .about-page .about-column-1 .social-media{
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    font-size: 25px;
}
.main-content-container .about-page .about-column-1 .social-media .bi{
    color: var(--color-icons);
}
.main-content-container .about-page .about-column-1 .social-media .bi:hover{
    color: var(--color-text-dark);
}
.main-content-container .about-page .about-column-2{
    margin-left: 2px;
    position: relative;
    height: calc(100vh - 22vh);
}
.main-content-container .about-page .about-column-2 .card-1,
.main-content-container .about-page .about-column-2 .card-2{
    width: 300px;
    height: 400px;
    margin: 50px auto;
    border-radius: 8px;
    position: absolute;
    left: 25%;
}
.main-content-container .about-page .about-column-2 .card-1{
    background-color: var(--color-secondary-dark);
    transform: rotate(-10deg);
    z-index: 0;
}
.main-content-container .about-page .about-column-2 .card-2{
    background: url(../../public/images/crp.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.main-content-container .about-page .about-column-2 .card-1:hover{
    transform: rotate(-7deg);
    transition: 300ms;
}

/* ----------------Start Education page Container-------------------- */
.main-content-container .education-page{
    background-color: var(--color-bg-2);
    height: 85vh;
    padding: 20px;
}
.main-content-container .education-page .learning-path-heading .line{
    display: inline-block;
    width: 20px;
    height: 2px;
    margin: 5px 8px ;
    background-color: var(--color-text-light);
}
.main-content-container .education-page .learning-path-heading .text{
    letter-spacing: 7px;
    color: var(--color-text-light);
    font-size: 13px;
}
.main-content-container .education-page .learning-path-heading .title{
    color: var(--color-text-dark);
    padding-bottom: 20px;
    font-size: 35px;
    letter-spacing: 1px;
    margin-left: 5px;
}
.main-content-container .education-page .education-skills-container{
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding: 15px;
    height: 57vh;
}
.main-content-container .education-page .education-skills-container .education-container{
    display: flex;
    justify-content: left;
}
.main-content-container .education-page .education-skills-container .education-container .path{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 300px;
    margin-right: 5px;
}
.main-content-container .education-page .education-skills-container .education-container .path .circle{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: var(--bg-card);
    border-radius: 100%;
    padding: 0px;
}
.main-content-container .education-page .education-skills-container .education-container .path .line{
    display: inline-block;
    width: 2px;
    height: 127px;
    background-color: var(--bg-card);
    padding: 0px;
    margin-left: 7px;
}
.main-content-container .education-page .education-skills-container .education-container .campus-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-content-container .education-page .education-skills-container .education-container .campus-container .campus-name h3{
    color: var(--color-heading-light);
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    margin-top: -7px;
}
.main-content-container .education-page .education-skills-container .education-container .campus-container .campus-name .course{
    color: var(--color-text-light);
}
.main-content-container .education-page .education-skills-container .education-container .campus-container .period{
    padding-top: 20px;
    color: var(--color-heading-light);
    font-weight: 400;
    margin-bottom: 64px;
}
.main-content-container .education-page .education-skills-container .skills-container .skills-description-text{
    font-size: 19px;
    line-height: 30px;
    color: var(--color-text-light);
    font-family: serif;
    margin-bottom: 60px;
    text-align: justify;
}
.main-content-container .education-page .education-skills-container .skills-container .skill-title-container .skill-title{
    padding-bottom: 40px;
}
.main-content-container .education-page .education-skills-container .skills-container .skill-title-container .skill-title-heading{
    padding: 5px 0px 5px 0px;
    font-size: 16px;
    color: var(--color-heading-light);
    letter-spacing: 1px;
}
.main-content-container .education-page .education-skills-container .skills-container .skill-title-container .progress-container{
    width: 100%;
    height: 7px;
    background-color: var(--bg-card);
    overflow: hidden;
}
.main-content-container .education-page .education-skills-container .skills-container .skill-title-container .progress-bar{
    height: 100%;
    background-color: var(--color-secondary-dark);
}
.main-content-container .education-page .education-skills-container .skills-container .cv-download-btn{
    width: 50%;
    margin: 15px auto;
}
.main-content-container .education-page .education-skills-container .skills-container .cv-download-btn button{
    padding: 10px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--color-secondary-dark);
    border: none;
}
.main-content-container .education-page .education-skills-container .skills-container .cv-download-btn button a{
    color: var(--color-bg-1);
    font-size: 18px;
}
.main-content-container .education-page .education-skills-container .skills-container .cv-download-btn button:hover{
    background-color: var(--color-secondary-light);
    transition: var(--transition);
}
.main-content-container .education-page .education-skills-container .skills-container .cv-download-btn button a:hover{
    text-decoration: none;
    border-bottom: 2px solid var(--color-bg-1);
    padding-bottom: 2px;
    transition: var(--transition);
}

/* ----------------Start Interest page Container-------------------- */
.main-content-container .interest-page{
    background-color: var(--color-bg-1);
    padding: 20px;
}
.main-content-container .interest-page .career-interest-heading .line{
    display: inline-block;
    width: 20px;
    height: 2px;
    margin: 5px 8px ;
    background-color: var(--color-text-light);
}
.main-content-container .interest-page .career-interest-heading .text{
    letter-spacing: 7px;
    color: var(--color-text-light);
    font-size: 13px;
}
.main-content-container .interest-page .career-interest-heading .title{
    color: var(--color-text-dark);
    padding-bottom: 10px;
    font-size: 30px;
    letter-spacing: 1px;
    margin-left: 5px;
}
.main-content-container .interest-page .interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.main-content-container .interest-page .interests-grid .interest-card {
    background: var(--color-bg-1);
    border-radius: 16px;
    box-shadow: var(--box-shadow-card);
    padding: 10px 15px;
    border: 1px solid #f5f5f5;
    transition: var(--transition);
    height: auto;
}
#webdevelopment-img{
    background: url("/public/images/web_development.jpg");
    background-size: cover;
    background-position: center;
}
#techinnovation-img{
    background: url("/public/images/techInnovation.jpg");
    background-size: cover;
    background-position: center;
}
#ui_ux-img{
    background: url("/public/images/ui_ux_design.jpg");
    background-size: cover;
    background-position: center;
}
#webperformance-img{
    background: url("/public/images/webPerformance.jpg");
    background-size: cover;
    background-position: center;
}
#devops-img{
    background: url("/public/images/DevOps.jpeg");
    background-size: cover;
    background-position: center;
}
#continuouslearning-img{
    background: url("/public/images/continuousLearning.jpg");
    background-size: cover;
    background-position: center;
}

.main-content-container .interest-page .interests-grid .interest-card:hover {
    transform: translateY(-8px);
}

.main-content-container .interest-page .interests-grid .interest-card .card-icon {
  width: inherit;
  height: 150px;
  border-radius: 14px;
  margin-bottom: 10px;
}

.main-content-container .interest-page .interests-grid .interest-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--color-heading-dark);
}

.main-content-container .interest-page .interests-grid .interest-card p {
  color: var(--color-text-light);
  font-size: 17px;
  margin-bottom: 5px;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details {
  margin: 5px 0 22px;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details .focus-area h4 {
  font-size: 0.90rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--color-secondary-light);
  margin-bottom: 8px;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details .focus-area ul {
  padding-left: 20px;
  margin-bottom: 18px;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details .focus-area li {
  color: var(--color-text-light);
  margin-bottom: 6px;
  font-size: 15px;
  position: relative;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details .focus-area li:before {
  content: "•";
  color: var(--color-secondary-dark);
  position: absolute;
  left: -15px;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details .badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.main-content-container .interest-page .interests-grid .interest-card .card-details .badges span {
  background: var(--bg-card);
  color: var(--color-secondary-light);
  padding: 5px 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}
.main-content-container .interest-page .interest-cards-container .card .card-image{
    width: 100%;
    height: 200px;
    background-color: red;
}
.main-content-container .interest-page .interest-cards-container .card .card-content{
}

/* ----------------Start Projects page Container-------------------- */
.main-content-container .project-page{
    background-color: var(--color-bg-2);
    height: 85vh;
    padding: 20px;
}

/* ----------------Start Contact page Container-------------------- */
.main-content-container .contact-page{
    background-color: var(--color-bg-1);
    height: 85vh;
    padding: 20px;
}
.main-content-container .contact-page .contact-info-container{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 10px;
    margin-top: 60px;
}
.main-content-container .contact-page .contact-form{
    grid-column: 1;
    padding: 0px 50px;
}
.main-content-container .contact-page .contact-form .input{
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: var(--box-shadow-light);
    margin-bottom: 20px;
}
.main-content-container .contact-page .contact-form .client-message .textarea-message{
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
    box-shadow: var(--box-shadow-light);
}
.main-content-container .contact-page .contact-form .client-message .textarea-message:focus,
.main-content-container .contact-page .contact-form .input:focus{
    outline-style: none;
}
.main-content-container .contact-page .contact-form .submit-form-btn button{
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    background-color: var(--color-secondary-dark);
    color: var(--color-bg-1);
}
.main-content-container .contact-page .dev-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 50px;
}
.main-content-container .contact-page .dev-info .info{
    display: flex;
}
.main-content-container .contact-page .dev-info .info .bi{
    height: 0px;
    padding: 15px 15px 35px 15px;
    background-color: var(--bg-card);
    margin-top: -3px;
    font-size: 20px;
    border-radius: 15px;
    color: var(--color-secondary-dark);
}
.main-content-container .contact-page .dev-info .info .add-mail-phone{
    margin-left: 10px;
}
.main-content-container .contact-page .dev-info .info .add-mail-phone .label{
    color: var(--color-heading-dark);
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 25px;
}
.main-content-container .contact-page .dev-info .info .add-mail-phone .content{
    padding: 2px 0px;
    color: var(--color-text-light);
    font-size: 17px;
}

 /* ----------------Start Footer page Container-------------------- */
.main-content-container .footer-page{
    background-color: var(--color-bg-2);
    height: 250px;
    padding: 20px;
    margin: auto;
}
.main-content-container .footer-page .social-media-icons{
    display: flex;
    justify-content: space-around;
    margin: 50px auto 0px auto;
    font-size: 20px;
    align-items: center;
    padding: 40px;
    width: 500px;

}
.main-content-container .footer-page .social-media-icons .bi{
    color: var(--color-icons);
}
.main-content-container .footer-page .social-media-icons .bi:hover{
    color: var(--color-text-dark);
}
.main-content-container .footer-page .copyRights{
    font-size: 18px;
    color: var(--color-text-light);
    text-align: center;
    font-weight: 700;
}

/* ================START OF MEDIA QUERIES========== */

@media screen and (orientation: portrait) {
    .main-content-container .about-page{
        grid-template-columns: 12fr;   
        align-items: center;
    }
.main-content-container .about-page .about-column-1 .fullName{
    font-size: 25px;
}
.main-content-container .about-page .about-column-2 .card-1,
.main-content-container .about-page .about-column-2 .card-2{
    margin: 25px auto;
    width: 250px;
    height: 300px;
    left: 15%; 
}
.main-content-container .about-page .about-column-2 .card-1{
    transform: rotate(-5deg);
}
.main-content-container .about-page .about-column-1 .social-media{
    margin-top: 20px;
}
.main-content-container .about-page .about-column-1{
    grid-row: 2;
    margin-bottom: 0px;
}
.main-content-container .about-page .about-column-2{
    grid-row: 1;
    height: 40vh;
    margin-top: 0px;
}

}

@media screen and (orientation: landscape) {}
/* ================Media Queries End========== */
